<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: darkgrey;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.menu.MenuController">
   <children>
      <Pane layoutX="153.0" layoutY="29.0" prefHeight="342.0" prefWidth="294.0">
         <children>
            <Button layoutX="62.0" layoutY="35.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="198.0" text="DADOS GERAIS" />
            <Button layoutX="62.0" layoutY="122.0" mnemonicParsing="false" onAction="#Cidade" prefHeight="43.0" prefWidth="198.0" text="CIDADE" />
            <Button layoutX="62.0" layoutY="205.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="198.0" text="REGIÃO" />
            <Button layoutX="62.0" layoutY="285.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="198.0" text="BRASIL" />
         </children>
      </Pane>
   </children>
</AnchorPane>
