<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: darkgrey;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.chave.ChaveController">
   <children>
      <Button layoutX="-126.0" layoutY="-12.0" mnemonicParsing="false" text="Button" />
      <Button fx:id="btContinuar" layoutX="240.0" layoutY="234.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="123.0" text="Continuar" />
      <TextField fx:id="chaveEntrada" layoutX="196.0" layoutY="176.0" prefHeight="36.0" prefWidth="210.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="229.0" layoutY="88.0" prefHeight="36.0" prefWidth="142.0" text="Digite a chave" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="129.0" layoutY="138.0" text="Código do municipio + data (exp: 0123456789-01-23)" textFill="#a44242">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="btVoltar" layoutX="486.0" layoutY="339.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="71.0" text="Voltar" />
      <Button fx:id="btInfo" layoutX="26.0" layoutY="339.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="29.0" text="?" />
      <Label fx:id="txText" alignment="CENTER" contentDisplay="CENTER" layoutX="220.0" layoutY="296.0" prefHeight="43.0" prefWidth="163.0" text="Teste de entrada" />
   </children>
</AnchorPane>
