<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.data.DataView">
   <children>
      <Button layoutX="491.0" layoutY="328.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="71.0" text="Voltar" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="110.0" layoutY="45.0" prefHeight="37.0" prefWidth="242.0" text="Dados gerais da Covid no " textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="63.0" layoutY="118.0" prefHeight="26.0" prefWidth="124.0" text="Total de Casos">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="173.0" text="Total de Óbitos">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="96.0" layoutY="64.0" />
      <TextArea layoutX="212.0" layoutY="111.0" prefHeight="38.0" prefWidth="242.0" />
      <TextArea layoutX="212.0" layoutY="167.0" prefHeight="37.0" prefWidth="242.0" />
      <Label fx:id="tipo" layoutX="344.0" layoutY="50.0" prefHeight="26.0" prefWidth="88.0" text="Tsttee" textFill="#e10c0c">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
   </children>
</AnchorPane>
