<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: darkgrey;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.menu.MenuController">
   <children>
      <Pane layoutX="153.0" layoutY="29.0" prefHeight="342.0" prefWidth="294.0">
         <children>
            <Button fx:id="btDadosGerais" layoutX="54.0" layoutY="89.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="198.0" text="DADOS GERAIS" />
            <Button fx:id="btCidade" layoutX="54.0" layoutY="150.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="198.0" text="CIDADE" />
            <Button fx:id="btRegiao" layoutX="54.0" layoutY="208.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="198.0" text="REGIÃO" />
            <Button fx:id="btBrasil" layoutX="54.0" layoutY="265.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="198.0" text="BRASIL" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutY="30.0" prefHeight="43.0" prefWidth="294.0" text="Selecione o tipo de consulta :">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
